

1. cpu profile:

a. LINUX 
    
cmd: valgrind --tool=callgrind ./build/LINUX/example/omxdemux OMX.mtdcy.mp3.demuxer /work/projects/MediaLib/mediacore/test/resources/music/mp3_mp3_48k_2ch_v1l3.mp3

Mp3File:

18,626,458  PROGRAM TOTALS


LavfModules:

53,447,108  PROGRAM TOTALS


2. memory profile

cmd: valgrind --tool=massif ./build/LINUX/example/omxdemux OMX.mtdcy.mp3.demuxer /work/projects/MediaLib/mediacore/test/resources/music/mp3_mp3_48k_2ch_v1l3.mp3

Mp3File: 


    KB
113.8^                                         ::::           :  :  :  :  :   
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::: 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@ 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@ 
     |                   #:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@ 
     |                  :#:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@:
     |                  :#:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@:
     |                  :#:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@:
     |                  :#:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@:
     |                  :#:::::::::@@:::@:::::@:::::::::::::@:::@:::@:::@:::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   15.09

LavfModules:

    KB
208.1^                                           #                            
     |                                           #                            
     |                                           #                            
     |                                           #                            
     |                                           #                       ::::@
     |                                          @#:       : :::@:::@::@:::@::@
     |                                          @#::::::@::::::@:::@::@:::@::@
     |                                          @#::::::@::::::@:::@::@:::@::@
     |                                          @#::::::@::::::@:::@::@:::@::@
     |                                          @#::::::@::::::@:::@::@:::@::@
     |      @:::::::::::::::::::::::::::::::::::@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
     |      @:                                 :@#::::::@::::::@:::@::@:::@::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   44.96

3. memory leak check 

cmd: valgrind --leak-check=full --show-leak-kinds=all ./build/LINUX/example/omxdemux OMX.mtdcy.mp3.demuxer /work/projects/MediaLib/mediacore/test/resources/music/mp3_mp3_48k_2ch_v1l3.mp3

Mp3File:

==14743== HEAP SUMMARY:
==14743==     in use at exit: 0 bytes in 0 blocks
==14743==   total heap usage: 5,363 allocs, 5,363 frees, 1,323,511 bytes allocated
==14743== 
==14743== All heap blocks were freed -- no leaks are possible

LavfModules:

==15419== HEAP SUMMARY:
==15419==     in use at exit: 40 bytes in 1 blocks
==15419==   total heap usage: 12,654 allocs, 12,653 frees, 3,121,638 bytes allocated

